name: litgpt
channels:
  - conda-forge
  - pytorch
dependencies:
  - hatch
  - pip
  - pre-commit
  - protobuf
  - pytest
  - python=3.12.2
  - pytorch
  - pip:  # pip install <x>
    - beartype
    - jaxtyping
    - "lightning[pytorch-extra]"
    - tensorboard
    - wandb
    - -e .
